name=AM43Client
version=0.5.0
author=Ben Buxton <bbuxton@gmail.com>
maintainer=Ben Buxton <bbuxton@gmail.com>
sentence=Library for controlling AM43 BLE blind motors.
paragraph=Supports auto-discovery and multi-device.
category=Device Control
url=https://github.com/buxtronix/am43
architecture=esp32
includes=AM43Client.h
